<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./gridstyle.css"><title>Grid</title>
</head>
<body>
    <div class="grid-container">
        
        <div class="row1">
            <div class="grid-item">1 Apple</div>
            <div class="grid-item">2 Orange</div>
            <div class="grid-item">3 Mango</div>
        </div>
        <div class="row2">
            <div class="grid-item">4 Banana</div>
            <div class="grid-item">5 Pineapple</div>
        </div>
        <div class="row3">
            <div class="grid-item">6 Peru</div>
        </div>
        
    </div>
    
</body>
</html>